<!DOCTYPE html>
<html>
<head>
	<title>ZakawiOptics</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="ICON" href="img/tab.ico" type="image/ico" />
</head>
<body>

<div>
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light text-primary border-bottom border-primary " id="navbar2 "style="height: 80px;">
  <a class="navbar-brand" href="index.html">
    <img id="logo" height="70px" width="150px" src="img/logo1.png">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText ">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html" id="white"><i class="fa fa-home text-primary fixed" aria-hidden="true" style="font-size: 25px"></i></span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="eyeglasses.html" id="white">Eye Glasses <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sunglasses.html" id="white">Sun Glasses</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="lenses.html" id="white">Lenses</a>
      </li>
    </ul>
    <span class="navbar-text">
      <ul class="navbar-nav mr-auto">
         <li class="nav-item active">
        <a class="nav-link" id="white" href="#">Call: 03313767649 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="white" href="signin.html">Sign In</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="white" href="create.html">Create An Acount</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link text-secondary" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
      </li>
      <li class="nav-item">
       <a class="nav-link text-danger" href="#"> <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-secondary" href="#"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
      </li>

    </ul>
    </span>
  </div>
</nav>
</div>



	<div class="lensessol">
	<div class="mt-5 container p-2">
    <br><br>
		<legend><h1>CONTACT LENSES SOLUTION</h1></legend><hr>
			<div class="row">
			<div class="col-sm-12 col-md-6 col-lg-3 p-5">
				<div class="card" style="width: 18rem;">
				  <img class="card-img-top" src="img/lenses/solution.jpg" alt="Card image cap">
				  <div class="card-body">
				    <h4 class="card-title">Impact<br>Lenses Solution</h4>
				    <h5 class="card-text">Rs 1600</h5>
				    <a href="#" class="btn btn-primary" id="cardbtn">Shop Now</a><br><br>
				    <a href="#" class="btn btn-primary" id="cardbtn">Add To Cart</a>
				  </div>
				</div>
			</div>
			
		</div>
		</div>
	</div>
	</div>

<div class="footer border-top border-secondary">
  <!-- Footer -->
<footer class="page-footer font-small blue pt-4">
 <div class="row">
  <div class="col-sm-12 col-md-6 col-lg-3 ">
    <h3>Follow US</h3><hr>
    <a href="https://www.facebook.com/zakawioptics/" target="_blank"><i class="fa fa-facebook text-primary" aria-hidden="true" id="fb"></i></a>
    <a href="https://www.instagram.com/zakawioptics/" target="_blank"><i class="fa fa-instagram text-danger" aria-hidden="true" id="insta"></i></a><br>
    <p>Follow us here to check out our latest collection and discounts</p>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-3">
    <h3>Quick Links</h3><hr>
    <a href="eyeglasses.html">Eyeglasses</a><br>
    <a href="sunglasses.html">Sunglasses</a><br>
    <a href="lenses.html">Contact Lensses</a><br>
    <a href="solution.html">Contact Lensses Solution</a>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-3">
    <h3>About</h3><hr>
    <a href="about.html">About Us</a><br>
    <a href="contact.html">Contact Us</a><br>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-3">
    <h3>Get In Touch</h3><hr>
    <i class="fa fa-map-marker text-primary" aria-hidden="true"><a href="https://goo.gl/maps/BQGU15MesRKHuWHg6" target="_blank"> ABC STRET</a></i><br>
    <i class="fa fa-phone" aria-hidden="true">  03313767649</i><br>
    <i class="fa fa-envelope text-danger" aria-hidden="true"><a href="mailto:ZakawiOptics@gmail.com" target="_blank"> ZakawiOptics@gmail.com</a></i>
  </div>
 </div>

</footer>

<div class="Copyright">
    <p ><i class="fa fa-copyright" aria-hidden="true"></i> Copyright 2020 ZakawiOptics All rights reserved.</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>